{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "alpha-value-notation": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "color-hex-length": null,
    "custom-property-empty-line-before": null,
    "media-feature-range-notation": null,
    "selector-class-pattern": null
  }
}
