{
  "name": "starlions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "api:gen": "pnpm openapi-typescript https://gateway.starlionstech.org/api/v1/swagger-json -o ./src/common/api/schema.ts --root-types",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "stylelint": "stylelint '**/*.{css,scss}'",
    "stylelint:fix": "stylelint '**/*.{css,scss}' --fix",
    "check-all": "npm run lint && npm run stylelint && npm run format",
    "dev": "next dev --hostname dev.it-incubator.ru --port 3000 --experimental-https",
    "build": "next build",
    "build:production": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@reduxjs/toolkit": "2.11.2",
    "@tanstack/react-query": "^5.100.8",
    "@tanstack/react-query-devtools": "^5.100.8",
    "clsx": "2.1.1",
    "next": "16.2.4",
    "openapi-fetch": "0.17.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha": "3.1.0",
    "react-hook-form": "7.72.1",
    "react-redux": "9.2.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.1.2",
    "@storybook/addon-a11y": "10.3.5",
    "@storybook/addon-docs": "10.3.5",
    "@storybook/addon-onboarding": "10.3.5",
    "@storybook/addon-vitest": "10.3.5",
    "@storybook/nextjs-vite": "10.3.5",
    "@stylistic/stylelint-plugin": "5.1.0",
    "@tanstack/eslint-plugin-query": "^5.100.9",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/react-google-recaptcha": "2.1.9",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/browser-playwright": "4.1.4",
    "@vitest/coverage-v8": "4.1.4",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-storybook": "10.3.5",
    "openapi-typescript": "7.13.0",
    "playwright": "1.59.1",
    "postcss": "^8.5.10",
    "postcss-custom-media": "12.0.1",
    "prettier": "3.8.3",
    "storybook": "10.3.5",
    "stylelint": "17.8.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "40.0.0",
    "stylelint-order": "8.1.1",
    "typescript": "5",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  }
}
